{
  "name": "twitter-feed-page",
  "version": "1.0.0",
  "description": "an auto updated Twitter feed account using Twitter Api",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "build": "webpack --mode production",
    "start": "webpack serve --open Chrome.exe",
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucaBert89/Twitter-feed-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucaBert89/Twitter-feed-page/issues"
  },
  "homepage": "https://github.com/LucaBert89/Twitter-feed-page#readme",
  "dependencies": {
    "@babel/runtime": "^7.13.17",
    "chai": "^4.3.4",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/node": "^7.13.13",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "dotenv-webpack": "^7.0.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.5.0",
    "mocha": "^8.3.2",
    "mocha-loader": "^5.1.5",
    "mocha-webpack": "^1.1.0",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  }
}
